# Definitions
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
set -g status-position top

# Bindings
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-S-Tab previous-window
bind-key -n C-Tab next-window

# Install Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -g status-interval 1
set -g status-fg "#ffffff"
set -g status-justify centre
set -g status-bg default
set -g status-style bg=default

# █          

set -g @PRIMARY_COLOR "#bb9af7"
set -g @SECONDARY_COLOR "#73daca"

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[fg=black,bg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}}] #S #[fg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}},bg=default] "

# WINDOW LIST STATUS
set -g window-status-format "#[fg=#{@PRIMARY_COLOR}]#[fg=black,bg=#{@PRIMARY_COLOR}] #I #[fg=#{@PRIMARY_COLOR},bg=default]#[fg=white,bg=default] #W#{?window_zoomed_flag, 🔍,}"
set -g window-status-current-format "#[fg=#{@SECONDARY_COLOR}]#[fg=black,bg=#{@SECONDARY_COLOR}] #I #[fg=#{@SECONDARY_COLOR},bg=default]#[fg=white,bg=default] #W#{?window_zoomed_flag, 🔍,}"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right " #[fg=#{@PRIMARY_COLOR},bg=default]#[fg=black,bg=#{@PRIMARY_COLOR}] %H:%M:%S "

# STYLE PANE
set -g pane-active-border-style "bg=default fg=#{@PRIMARY_COLOR}"

# STYLE COMMAND
# set-option -g message-command-style fg=black,bg="#{@SECONDARY_COLOR}"
set-option -g message-style fg=black,bg="#{@SECONDARY_COLOR}"


# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
