# Definitions
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
set -g status-position top

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-S-Tab previous-window
bind-key -n C-Tab next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Install Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -g status-interval 1
set -g status-fg "#c0caf5"
set -g status-justify centre
set -g status-bg default
set -g status-style bg=default

# █          

# Definitions
# `#[fg=<value>]` = Change the Foreground color (font color)
# `#[bg=<value>]` = Change the Background color
# `#S` = Session Name
# `#W` = Window Name
# `#I` = Window Index
# `%H` = Hour
# `%M` = Minute
# `%S` = Second

set -g @PRIMARY_COLOR "#292e42"
set -g @SECONDARY_COLOR "#5e60d8"

set -g @WINDOW_PRIMARY_COLOR "#292e42"
set -g @WINDOW_SECONDARY_COLOR "#5e60d8"

set -g @BLACK "#000000"
set -g @FG "#c0caf5"
set -g @FG_DARK "#a9b1d6"

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[fg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}}]#[fg=#{?client_prefix,#{@BLACK},#{@FG}},bg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}}] #S #[fg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}},bg=default] "

# WINDOW LIST STATUS
set -g window-status-format "#[fg=#{@WINDOW_PRIMARY_COLOR}]#[fg=#{@FG_DARK},bg=#{@WINDOW_PRIMARY_COLOR}] #I #[fg=#{@WINDOW_PRIMARY_COLOR},bg=default]#[fg=#{@FG_DARK},bg=default] #W#{?window_zoomed_flag, 🔍,}"
set -g window-status-current-format "#[fg=#{@WINDOW_SECONDARY_COLOR}]#[fg=#{@FG},bg=#{@WINDOW_SECONDARY_COLOR}] #I #[fg=#{@WINDOW_SECONDARY_COLOR},bg=default]#[fg=#{@FG},bg=default] #W#{?window_zoomed_flag, 🔍,}"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right " #[fg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}},bg=default]#[fg=#{?client_prefix,#{@FG}},bg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}}]%H:%M:%S#[fg=#{?client_prefix,#{@SECONDARY_COLOR},#{@PRIMARY_COLOR}},bg=default]"

# STYLE PANE
set -g pane-active-border-style "bg=default fg=#{@PRIMARY_COLOR}"

# STYLE COMMAND
set-option -g message-style fg=white,bg="#{@PRIMARY_COLOR}"
